@media (max-width: 991px) {
    .header {
        &__phone {
            font-size: 17px;
        }
    }
    .promo {
        min-height: 600px;
        padding: 20px 10px 75px 10px;
        &__link {
            font-size: 16px;
        }
        &__header {
            margin-bottom: 0;
        }
        &__subheader {
            margin-bottom: 0;
            margin-top: 10px;
        }
    }
    .title {
        &_white_left {
            text-align: center;
        }
    }
    .advantages {
        padding: 60px 10px 70px 10px;
        &__wrapper {
            margin-top: 60px;
        }
    }
    .feed-form {
        margin: 0 auto;
        margin-top: 36px;
    }
    .consultation {
        padding: 90px 10px;
        min-height: 650px;
        &__descr {
            text-align: center;
        }
    }
    .carousel {
        padding: 65px 0;
        &__inner {
            width: 80%;
            img {
                width: 100%;
            }
        }
    }
    .catalog {
        padding-bottom: 80px;
        &__content {
            margin-top: 60px;
            justify-content: center;
        }
        &-item {
            margin: 0 20px 20px 20px;
        }
    }
    .feed {
        padding: 0 20px 50px 20px;
        &__item {
            margin-top: 70px;
            &:nth-child(2) {
                margin-top: 40px;
            }
        }
    }
    .footer {
        height: 600px;
        &__info {
            padding: 30px 68px 60px 68px;
            width: 420px;
            height: 250px;
        }
        .map {
            height: 600px;
        }
    }
}

@media (max-width: 767px) {
    .container {
        max-width: 720px;
    }
    .header {
        &__logo {
            width: 33%;
        }
        &__official {
            font-size: 11px;
            span {
                font-size: 15px;
            }
        }
        &__phone {
            font-size: 15px;
        }
    }
    .button {
        width: 130px;
        height: 25px;
        font-size: 11px;
        &_main {
            width: 300px;
            height: 40px;
            font-size: 15px;
        }
        &_submit {
            width: 300px;
            font-size: 15px;
            height: 50px;
        }
        &_mini {
            margin-top: 5px;
            width: 150px;
            height: 35px;
            font-size: 14px;
        }
    }
    .promo {
        min-height: 550px;
        padding: 15px 10px 70px 10px;
        &__wrapper {
            align-items: center;
            margin-top: 80px;
        }
        &__header {
            margin-bottom: 0;
            font-size: 39px;
            line-height: 39px;
        }
        &__subheader {
            margin-top: 15px;
            font-size: 22px;
            line-height: 22px;
            margin-bottom: 0;
        }
        &__icons {
            margin-top: 60px;
        }
        &__link {
            font-size: 14px;
        }
    }
    .title {
        font-size: 26px;
        line-height: 26px;
        &_white_left {
            text-align: center;
            font-size: 24px;
        }
    }
    .advantages {
        padding: 55px 10px 65px 10px;
        &__wrapper {
            margin-top: 55px;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        &__item {
            max-width: 45%;
            &:last-child {
                margin-top: 25px;
            }
        }
        &__subtitle {
            margin-top: 5px;
        }
        &__descr {
            margin-top: 10px;
        }
    }
    .consultation {
        min-height: 600px;
        padding: 80px 10px 85px 10px;
        &__descr {
            margin-top: 70px;
            text-align: center;
            font-size: 18px;
        }
    }
    .feed-form {
        margin: 0 auto;
        margin-top: 36px;
    }
    .carousel {
        padding: 60px 0;
        &__inner {
            width: 80%;
            img {
                width: 100%;
            }
        }
        ul.slick-dots {
            li.slick-active {
                button {
                    width: 20px;
                    height: 20px;    
                } 
            }
            button {
                width: 15px;
                height: 15px;
            }
        }
    }
    .catalog {
        padding-bottom: 60px;
        &__tabs {
            margin-top: 50px;
        }
        &__tab {
            width: 170px;
            height: 40px;
            font-size: 15px;
            line-height: 40px;
        }
        &__content {
            margin-top: 40px;
        }
        &-item {
            padding: 20px;
            width: 240px;
            &__subtitle {
                margin-top: 15px;
                font-size: 15px;
            }
            &__descr {
                margin-top: 14px;
                font-size: 13px;
            }
            hr {
                margin-top: 15;
                margin-bottom: 15px;
            }
            &__footer {
                flex-direction: column;
            }
            &__back {
                bottom: -15px;
            }
        }
    }
    .feed {
        padding: 0 10px 50px 10px;
        &__item {
            align-items: flex-start;
            margin-top: 60px;
            &:nth-child(2) {
                margin-top: 40px;
            }
        }
        &__img {
            width: 169px;
            height: 169px;
        }
        &__text {
            margin-left: 20px;
            padding-right: 0;
        }
        &__subtitle {
            color: #0d0d0d;
            font-size: 18px;
        }
        &__count {
            margin-top: 5px;
        }
        &__descr {
            margin-top: 10px;
        }
    }
    .footer {
        height: 550px;
        &__info {
            padding: 20px 40px 40px 40px;
            width: 380px;
            height: 220px;
        }
        .map {
            height: 550px;
        }
    }
}

@media (max-width: 575px) {
    .container {
        max-width: 540px;
        margin: 0 auto;
    }
    .header {
        flex-wrap: wrap;
        &__official {
            font-size: 10px;
            text-align: right;
            span {
                font-size: 13px;
                text-align: right;
            }
        }
        &__logo {
            width: 50%;
        }
        &__contacts {
            margin: 0 auto;
            margin-top: 20px;
        }
        &__phone {
            font-size: 15px;

        }
    }
    .promo {
        min-height: 500px;
        padding: 20px 10px 50px 10px;
        &__wrapper {
            align-items: center;
        }
        &__header {
            text-align: center;
            font-size: 35px;
            line-height: 35px;
        }
        &__subheader {
            text-align: center;
            font-size: 20px;
            margin-top: 10px;
            line-height: 20px;
        }
        &__icons {
            margin-top: 50px;
            justify-content: space-around;
            align-items: center;
            width: 100%;
        }
        &__icon {
            font-size: 12px;
            img {
                margin-bottom: 15px;
            }
        }
        &__link {
            display: block;
            margin: 0 auto;
            margin-top: 15px;
            font-size: 13px;
        }
    }
    .button {
        width: 130px;
        height: 25px;
        font-size: 10px;
        &_main {
            width: 280px;
            height: 40px;
            font-size: 15px;
            margin: 0 auto;
            margin-top: 60px;
        }
        &_submit {
            width: 270px;
            height: 50px;
            font-size: 14px;
        }
    }
    .title {
        font-size: 25px;
        &_white_left {
            text-align: center;
            font-size: 22px;
        }
    }
    .advantages {
        padding: 40px 0 60px 0;
        &__wrapper {
            margin-top: 35px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        &__item {
            max-width: 90%;
            margin-bottom: 30px;
            &:last-child {
                margin-bottom: 0;
            }
        }
        &__subtitle {
            margin-top: 5px;
        }
        &__descr {
            margin-top: 15px;
        }
    }
    .consultation {
        min-height: 550px;
        padding: 65px 10px 75px 10px;
        &__descr {
            text-align: center;
            margin-top: 60px;
            font-size: 16px;
        }
    }
    .feed-form {
        margin: 0 auto;
        margin-top: 36px;
        justify-content: center;
        align-items: center;
        input {
            width: 90%;
        }
    }
    .carousel {
        ul.slick-dots {
            li.slick-active {
                button {
                    width: 15px;
                    height: 15px;    
                } 
            }
            button {
                width: 12px;
                height: 12px;
            }
        }
    }
    .catalog {
        padding-bottom: 60px;
        &__tabs {
            margin-top: 10px;
            flex-wrap: wrap;
        }
        &__tab {
            width: 140px;
            height: 40px;
            font-size: 15px;
            line-height: 40px;
            &:last-child {
                margin-top: 10px;
            }
        }
        &__content {
            margin-top: 30px;
            
            &_active {
                margin-right: 0;
            }
        }
        &-item {
            padding: 5px;
            width: 150px;
            margin: 0 5px 15px 5px;
            &__content {
                margin-right: 10px;
            }
            &__img {
                height: 160px;
            }
            &__subtitle {
                margin-top: 10px;
                font-size: 13px;
            }
            &__descr {
                margin-top: 10px;
                font-size: 12px;
            }
            hr {
                margin-top: 22px;
                margin-bottom: 15px;
            }
            &__footer {
                flex-direction: column;
            }
            &__list {
                li {
                    margin-bottom: 5px;
                    font-size: 12px;
                }
            }
            &__back {
                bottom: -22px;
            }
        }
    }
    .feed {
        padding: 0 20px 40px 20px;
        &__item {
            display: block;
            align-items: flex-start;
            margin-top: 60px;
            &:nth-child(2) {
                margin-top: 40px;
            }
        }
        &__img {
            display: block;
            margin-right: 10px;
            margin-bottom: 1px;
            width: 169px;
            height: 169px;
            float: left;
        }
        &__text {
            margin-left: 0px;
            padding-right: 0;
        }
        &__subtitle {
            color: #0d0d0d;
            font-size: 17px;
        }
        &__count {
            margin-top: 5px;
            font-size: 13px;
        }
        &__descr {
            margin-top: 10px;
            font-size: 13px;
            line-height: normal;
            br {
                &:nth-child(2n) {
                    display: none;
                }
            }
        }
    }
    .footer {
        height: 500px;
        &__info {
            padding: 10px 20px 20px 20px;
            width: 100%;
            height: 165px;
            position: relative;
        }
        .map {
            height: 500px;
        }
        &__addr {
            margin-bottom: 25px;
            font-size: 20px;
        }
        &__phone {
            font-size: 20px;
            margin-bottom: 25px;
        }
        &__social {
            &-item {
                width: 40px;
                height: 40px;
                img {
                    height: 25px;
                }
            }
        }
    }
}

